<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
    	<![CDATA[
    		import mx.collections.ArrayCollection;
    		import mx.controls.Image;
    		import mx.controls.Alert;
    		import mx.rpc.events.ResultEvent;
    		import mx.rpc.events.FaultEvent; 	
			import com.wefootball.model.Request;
			import com.wefootball.model.User;
			
    		[Bindable]
			private var friendList:ArrayCollection;			    			 				
    		 	
     		private function listFriend(user_id:String):void
     		{
     			User.listFriends(user_id,handleFriendListResult,handleFriendListFault);
     		}
     		
     		private function handleFriendListResult(event:ResultEvent,fl:ArrayCollection):void{
     			friendList = fl;		
     		}
     		
			private function handleFriendListFault(event:FaultEvent):void {
				Alert.show('Unknown Error', "Friends haven't been listed");
			}    					  		
    	]]>	
    </mx:Script>

<!--	这里暂时用currentUser的id，实际上应该来自于外部事件的参数-->
	<mx:TileList initialize="listFriend(User.currentUser.id)" dataProvider="{friendList}" rowHeight="200" columnWidth="200">
		<mx:itemRenderer>
			<mx:Component>
				<mx:VBox>
					<mx:Image source="{data.img}"/>
					<mx:Label text="{data.nickname}"/>					
				</mx:VBox>
        	</mx:Component>
        </mx:itemRenderer>
	</mx:TileList>
    
</mx:Box>
