<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	title="您的好友邀请">
    
    <mx:Script>
    	<![CDATA[
    		import mx.controls.Alert;
    		import mx.rpc.events.ResultEvent;
    		
    		private function updateFriendInvList():void{
    			svcPreFriendRelationList.send();
    		}
    		
    		internal function acceptFriendInv(invitation:Object):void{      													 
      			svcFriendRelationCreate.request['friend_relation[user1_id]'] = invitation['applier_id'];
    			svcFriendRelationCreate.request['friend_relation[user2_id]'] = invitation['host_id'];
     			svcFriendRelationCreate.request['pre_id'] = invitation['id'];
     			svcFriendRelationCreate.send();
    		}

     		private function handleFriendRelationCreate(event:ResultEvent):void{ 		
    			updateFriendInvList();
    		}
    		
    		internal function rejectFriendInv(id:int):void{      													 
      			svcPreFriendRelationDestroy.url = "/pre_friend_relations/" + id + ".xml";
     			svcPreFriendRelationDestroy.send({_method:"DELETE"});
    		}
     		private function handlePreFriendRelationDestroy(event:ResultEvent):void{
     			updateFriendInvList();
     		} 	  		 				
    		 	
     		private function listPreFriendRelations():void{
     			svcPreFriendRelationList.send();
     		}
     		private function handlePreFriendRelationList(event:ResultEvent):void{
     		}      					  		
    	]]>	
    </mx:Script>
    
	<mx:HTTPService
	    id="svcFriendRelationCreate"
	    url="/friend_relations.xml"
	    resultFormat="e4x"
	    method="POST"
	    result="handleFriendRelationCreate(event)"
	/>
	
	<mx:HTTPService
	    id="svcPreFriendRelationDestroy"
	    resultFormat="e4x"
	    method="POST"
	    result="handlePreFriendRelationDestroy(event)"
	/>
	
	<mx:HTTPService
	    id="svcPreFriendRelationList"
	    url="/pre_friend_relations.xml"
	    resultFormat="e4x"
	    method="GET"
	    result="handlePreFriendRelationList(event)"
	/>
	<mx:XMLListCollection id="preFriendRelationsXLC"
    source="{XMLList(svcPreFriendRelationList.lastResult.children())}"/>

	<mx:DataGrid initialize="listPreFriendRelations()" dataProvider="{preFriendRelationsXLC}">      	
    	<mx:columns>
    	    <mx:DataGridColumn dataField="apply_date" />
        	<mx:DataGridColumn dataField="applier_id" />
        	<mx:DataGridColumn dataField="host_id" />
        	<mx:DataGridColumn dataField="message" />        	
        	<mx:DataGridColumn headerText="">
        		<mx:itemRenderer>
        			<mx:Component>
        				<mx:Button label="接受" click="outerDocument.acceptFriendInv(data)" />
        			</mx:Component>
        		</mx:itemRenderer>
        	</mx:DataGridColumn>
        	<mx:DataGridColumn headerText="">
        		<mx:itemRenderer>
        			<mx:Component>
        				<mx:Button label="拒绝" click="outerDocument.rejectFriendInv(data['id'])" />
        			</mx:Component>
        		</mx:itemRenderer>
        	</mx:DataGridColumn>        	
      	</mx:columns>	
	</mx:DataGrid>
	
</mx:TitleWindow>