<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>		
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
          	
          	public function createPreFriendRelation():void {
          		svcPreFriendRelationCreate.request
          			['pre_friend_relation[applier_id]'] = 10;
          		svcPreFriendRelationCreate.request
          			['pre_friend_relation[host_id]'] = 11;
          		svcPreFriendRelationCreate.request['pre_friend_relation[message]']
          											= "hello";
          		svcPreFriendRelationCreate.send();
          	}
          	private function handlePreFriendRelationCount(event:ResultEvent):void
          	{
          		/*错误处理*/
          		Alert.show("User Created!!");
          	}
		]]>
	</mx:Script>
	
	<mx:HTTPService
	    id="svcPreFriendRelationCreate"
	    url="/pre_friend_relations.xml"
	    resultFormat="e4x"
	    method="POST"
	    result="handlePreFriendRelationCount(event)"
	/>
	<mx:Label text="请输入您想留的简短信息：" />
	<mx:TextArea />
	<mx:Button id="inviteButton" label="发出邀请" click="createPreFriendRelation()" />
</mx:Box>
