<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:wfv="com.wefootball.validators.*"
	showCloseButton="true" close="event.target.visible=false" title="邀请加为好友">
	<mx:Script>		
		<![CDATA[
			import mx.controls.Alert;
			import com.wefootball.model.User;
			import com.wefootball.model.Request;
    		import mx.rpc.events.ResultEvent;
    		import mx.rpc.events.FaultEvent;
    		import mx.validators.Validator;
			import mx.events.ValidationResultEvent;
			import com.wefootball.validators.ServerErrors;			
			
			[Bindable]
			private var _serverErrors:ServerErrors;
			private function validate(message:String):Boolean {
				var results:Array = Validator.validateAll([messageValidator]);
				if (results.length > 0) return false;
				return true;
			}
			private var host_id:String = "";		
          	
          	public function set hostId(hid:String):void{
          		host_id = hid;
          	}
          	private function createRequest():void {
          		if(host_id == "")
          			return;
          		var message:String = messageTA.text;
          		
          		Request.createRequest(host_id,message,
          							 handleCreateRequestResult,
          							 handleCreateRequestError,
          							 handleCreateRequestFault);
          	}
          	
			private function handleCreateRequestResult(event:ResultEvent):void {
				this.visible = false;
			}
			
			private function handleCreateRequestError(errors:ServerErrors, event:ResultEvent):void {
				_serverErrors = errors;
			}			
			
			private function handleCreateRequestFault(event:FaultEvent):void {
				Alert.show('Unknown Error', "Request hasn't been created");
			}          	
          	
		]]>
	</mx:Script>
	
	<mx:Label text="稍句话吧：" />
	<mx:TextArea id="messageTA"/>
	<mx:Button id="inviteButton" label="邀请" click="createRequest()" enabled="{validate(messageTA.text)}"/>
	
	<mx:StringValidator id="messageValidator" source="{messageTA}" property="text" maxLength="500" required="false"/>
	<wfv:ServerErrorValidator field="message" listener="{messageTA}" serverErrors="{_serverErrors}" />	
	
</mx:TitleWindow>
