<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	title="您的好友邀请">
    
    <mx:Metadata>
    	[Event(name="friendUpdate",type="com.wefootball.events.FriendUpdateEvent")]
    </mx:Metadata>
    
    <mx:Script>
    	<![CDATA[
    		import mx.collections.ArrayCollection;
    		import com.wefootball.events.FriendUpdateEvent;
    		import mx.collections.XMLListCollection;
    		import mx.controls.Alert;
			import com.wefootball.model.Request;
			import com.wefootball.model.User;
    		import mx.rpc.events.ResultEvent;
    		import mx.rpc.events.FaultEvent;    		
    		
    		[Bindable]
    		private var requestList:ArrayCollection = new ArrayCollection;
    		
    		internal function acceptFriend(request:Object):void{      													     			
     			User.currentUser.createFriend(request['id'],
     										  handleFriendCreateResult,
     										  handleFriendCreateFault
     										  );
    		}

     		private function handleFriendCreateResult(event:ResultEvent):void{
				dispatchEvent(new FriendUpdateEvent());
    		}
    		
			private function handleFriendCreateFault(event:FaultEvent):void {
				Alert.show('Unknown Error', "Request hasn't been created");
			}         		
    		
    		internal function rejectRequest(request_id:String):void{      													 
     			Request.rejectRequest(request_id,
     								 handleRequestRejectResult,
     								 handleRequestRejectFault
     								);
    		}
     		private function handleRequestRejectResult(event:ResultEvent):void{
				dispatchEvent(new FriendUpdateEvent());
     		}
     		
			private function handleRequestRejectFault(event:FaultEvent):void {
				Alert.show('Unknown Error', "Request hasn't been rejected");
			}     		 		 				
    		 	
     		public function listRequests():void{
     			Request.listRequests(handleRequestListResult,handleRequestListFault);
     		}
     		private function handleRequestListResult(event:ResultEvent,rl:ArrayCollection):void{
     			requestList = rl;			
     		}
			private function handleRequestListFault(event:FaultEvent):void {
				Alert.show('Unknown Error', "Request hasn't been listed");
			}     		   					  		
    	]]>	
    </mx:Script>

    <mx:DateFormatter id="df" formatString="YYYY-MM-DD" />

	<mx:DataGrid creationComplete="listRequests()" dataProvider="{requestList}">      	
    	<mx:columns>
    	    <mx:DataGridColumn dataField="apply_date" headerText="时间">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label text="{outerDocument.df.format(data.apply_date)}"/>					
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>				    	    	
        	<mx:DataGridColumn dataField="applier_name" headerText="申请人"/>
        	<mx:DataGridColumn dataField="message" headerText="留言"/>        	
        	<mx:DataGridColumn headerText="" resizable="false" sortable="false" dataField="message">
        		<mx:itemRenderer>
        			<mx:Component>
        				<mx:Button label="接受" click="outerDocument.acceptFriend(data)" />
        			</mx:Component>
        		</mx:itemRenderer>
        	</mx:DataGridColumn>
        	<mx:DataGridColumn headerText="" resizable="false" sortable="false" dataField="message">
        		<mx:itemRenderer>
        			<mx:Component>
        				<mx:Button label="拒绝" click="outerDocument.rejectRequest(data['id'])" />
        			</mx:Component>
        		</mx:itemRenderer>
        	</mx:DataGridColumn>        	
      	</mx:columns>	
	</mx:DataGrid>	
	
	
</mx:TitleWindow>