<!--<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:wfFriend="com.wefootball.components.friend.*"
	creationComplete="init()">
	<mx:Script>		
		<![CDATA[
			import mx.controls.Alert;
			import mx.controls.LinkButton;
			import mx.rpc.events.ResultEvent;
			import com.wefootball.components.friend.FriendInvitationListBox;
	        import mx.managers.PopUpManager;
			import com.wefootball.model.Request;
    		import mx.rpc.events.ResultEvent;
    		import mx.rpc.events.FaultEvent; 
    		import com.wefootball.events.FriendUpdateEvent;
			
			private function init():void {
				this.removeChild(friendInvListPopupWindow)
				PopUpManager.addPopUp(friendInvListPopupWindow, this, false);
			}
			private function showFriendInvList(e:MouseEvent):void
			{
				if(friendInvListPopupWindow.visible == false)			
            	{
            		friendInvListPopupWindow.visible = true;
            	}
            	else
            		PopUpManager.bringToFront(friendInvListPopupWindow);
			}
          	private function removeFriendInvList():void {
            	PopUpManager.removePopUp(friendInvListPopupWindow);
            	friendInvListPopupWindow.visible = false;
          	}
          	
          	public function getFriendInvSummary():void {
          		Request.countRequests(handleRequestCountResult,handleRequestCountFault);
          	}
          	private function handleRequestCountResult(event:ResultEvent):void
          	{
          		invNumber = int(event.result);
				if(invNumber > 0)
				{
          			friendInvSummary.label = invNumber.toString() + "个好友添加邀请";         											
    			}
    			else
    			{
    				friendInvSummary.label = "您现在暂无好友添加邀请";
    				friendInvSummary.mouseEnabled = false;
    			}
          	}
			private function handleRequestCountFault(event:FaultEvent):void {
				Alert.show('Unknown Error', "Request hasn't been counted");
			}              	          	
		]]>
	</mx:Script>
	
	<mx:LinkButton id="friendInvSummary" click="showFriendInvList(event)"/>
	<mx:TitleWindow id="friendInvListPopupWindow" visible="false"
	    showCloseButton="true" 
		close="removeFriendInvList();">
		<wfFriend:FriendInvitationListBox id="friInvLB"
			friendUpdate="friInvLB.listRequests();getFriendInvSummary()"/>
	</mx:TitleWindow>
</mx:VBox>
-->