<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:acc="com.wefootball.components.account.*">
<mx:Metadata>
	[Event(name="login", type="com.wefootball.events.LoginEvent")]
</mx:Metadata>

<mx:Script>
<![CDATA[
	import com.wefootball.events.RegisterEvent;
	import com.wefootball.events.LoginEvent;
		
	private function handleAccountCreate(e:RegisterEvent):void {
		accord.selectedIndex = 0;
		loginbox.loginTI.text = e.login;
		loginbox.passwordTI.text = "";
	}
]]>
</mx:Script>
	<mx:Accordion id="accord" width="430" height="300">
		<acc:LoginBox id="loginbox" />
		<acc:RegisterBox register="handleAccountCreate(event)"/>
	</mx:Accordion>
</mx:VBox>
