<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:acc="com.wefootball.components.account.*"
	horizontalAlign="center"
	verticalAlign="middle" width="100%" height="100%">
<mx:Metadata>
	[Event(name="login", type="com.wefootball.events.LoginEvent")]
</mx:Metadata>

<mx:Script>
<![CDATA[
	import com.wefootball.events.AccountCreateEvent;
	import com.wefootball.events.LoginEvent;
	
	[Bindable]
	private var _reviews:String ='We football!!';
		
	private function handleAccountCreate(e:AccountCreateEvent):void {
		accord.selectedIndex = 0;
		loginbox.loginTI.text = e.login;
	}
]]>
</mx:Script>
	<mx:Label text="We football!!"/>
	<mx:Spacer height="10"/>
	<mx:Text width="500" text="{_reviews}"/>
	<mx:Spacer height="10"/>
	<mx:Accordion id="accord" width="400" height="300">
		<acc:LoginBox id="loginbox" />
		<acc:RegisterBox accountCreate="handleAccountCreate(event)"/>
	</mx:Accordion>
	<mx:Label text="We football!!"/>
</mx:VBox>
