<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var user:XML;
			
			private var today:Date = new Date
			private function getAge(birthday:String):Number{
				var year:String = /(19|20)\d{2}/.exec(birthday)[0]
				return today.fullYear - Number(year)
			}
			
			private var footmapper:Object = {
				l:'左脚', r:'右脚', b:'左右开弓'
			}
			private function getFootText(foot:String):String {
				return footmapper[foot.toLowerCase()]
			}
		]]>
	</mx:Script>
<!--	<mx:Grid>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="昵称" />
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:Label id="uname" text="{user.nickname}"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="年龄" />
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:Label id="uage" text="{getAge(user.birthday)}"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="身高" />
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:Label id="uheight" text="{user.height}cm"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="体重"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:Label id="uweight" text="{user.weight}kg"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="惯用脚"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:Label id="ufoot" text="{getFootText(user.foot)}"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	<mx:Text id="usummary" text="{user.summary}" />-->
	<mx:DataGrid rowCount="1">
		<mx:ArrayCollection >
			<mx:Object age="23" nickname="霏昀" fitfoot="左"/>
		</mx:ArrayCollection>
		<mx:columns>
			<mx:DataGridColumn dataField="nickname"/>
			<mx:DataGridColumn dataField="age"/>
			<mx:DataGridColumn dataField="fitfoot"/>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>

