<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:wfv="com.wefootball.validators.*" 
	label="注册" >

<mx:Metadata>
	[Event(name="register", type="com.wefootball.events.RegisterEvent")]
</mx:Metadata>

<mx:Script>
<![CDATA[
	import mx.rpc.events.ResultEvent;
	import mx.rpc.events.FaultEvent;
	import mx.validators.Validator;
	import mx.events.ValidationResultEvent;
	import com.wefootball.validators.ServerErrors;
	import com.wefootball.events.RegisterEvent;
	import mx.controls.Alert;	
	import com.wefootball.model.User;
	
	[Bindable]
	private var _serverErrors:ServerErrors;
	
	private function validate(lg:String, pw:String, pwc:String):Boolean {
		var results:Array = Validator.validateAll([
			loginValidator,
			passwordValidator,
			passwordConfirmationValidator]);
		if (results.length > 0) {
			return false;
		}
		return true;
	}
	
	private function createAccount():void {
		User.create(
			{
				login:loginTI.text,
				password:passwordTI.text,
				confirmPassword:confirmPasswordTI.text,
				createerrors: handleCreateErrors
			},
			handleSuccess,
			handleFault);
	}
	
	private function handleSuccess(event:ResultEvent):void {
		dispatchEvent(new RegisterEvent(XML(event.result).login));
	}		
	private function handleCreateErrors(errors:ServerErrors, event:ResultEvent):void {
		_serverErrors = errors;
	}
	private function handleFault(event:FaultEvent):void {
		Alert.show('注册失败', "注册失败");
	}
	
	private function clearServerErrors():void {
		_serverErrors = null;
	}
]]>
</mx:Script>

	<mx:Form labelWidth="150">
		<mx:FormItem required="true" label="你的email地址">
			<mx:TextInput id="loginTI" change="clearServerErrors()"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="密码">
			<mx:TextInput id="passwordTI" displayAsPassword="true" change="clearServerErrors()"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="确认密码">
			<mx:TextInput id="confirmPasswordTI" displayAsPassword="true" change="clearServerErrors()"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button id="createAccountButton"
				label="注册"
				click="createAccount()"/>
		</mx:FormItem>
	</mx:Form>
	<mx:EmailValidator
		id = "loginValidator" 
		source="{loginTI}" 
		property="text" 
		required="true" />
	<mx:StringValidator 
		id = "passwordValidator"
		minLength="6" 
		source="{passwordTI}" 
		property="text" 
		required="true" />
	<wfv:PasswordConfirmationValidator
		id = "passwordConfirmationValidator"
		password="{passwordTI.text}" 
		source="{confirmPasswordTI}" 
		property="text" 
		required="true"
	/>
	<wfv:ServerErrorValidator field="login" listener="{loginTI}" serverErrors="{_serverErrors}" />
	<wfv:ServerErrorValidator field="password" listener="{passwordTI}" serverErrors="{_serverErrors}" />
	<wfv:ServerErrorValidator field="password_confirmation" listener="{confirmPasswordTI}" serverErrors="{_serverErrors}" />
	<mx:Binding source="validate(loginTI.text, passwordTI.text, confirmPasswordTI.text)" destination="createAccountButton.enabled" />
</mx:VBox>