<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:wfv="com.wefootball.validators.*" 
	label="Update Personal Information" height="630" width="422">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.wefootball.model.User;
    		import mx.rpc.events.ResultEvent;
    		import mx.rpc.events.FaultEvent;
    		
    		import mx.validators.Validator;
			import mx.events.ValidationResultEvent;
			import com.wefootball.validators.ServerErrors;
			
    		[Bindable]
			private var _serverErrors:ServerErrors;
			private function validate(nick:String, sum:String, birth:Date):Boolean {
				var results:Array = Validator.validateAll([
					nicknameValidator,
					birthdayValidator,
					summaryValidator]);
				if (results.length > 0) {
					return false;
				}
				return true;
			}
			
 			[Bindable]
			public var user:User = User.currentUser;
			private var _foottoindex:Object = {
				'L':1, 'R':2, 'B':3
			}
			private function foottoindex(f:String):int {
				return _foottoindex[f]
			} 
			private function checkPosition(ar:ArrayCollection,pos:String):Boolean {
				return (ar.getItemIndex(pos) != -1);
			}
			private function refeshBinding():void {
				var tmp:User = user //refresh binding, do other solutions exist?
				user = null
				user = tmp
			}
			
			private function updateInformation():void {
  				User.update({
  								id:user.id,
  								nickname:this.nicknameTI.text,
  								height:this.heightTI.value,
  								weight:this.weightTI.value,
  								birthday:this.birthdayTI.selectedDate,
  								fitfoot:this.fitfootCB.selectedItem.data,
  								positions:getPositions(),
  								summary:this.summaryTA.text,
  								updateerrors: handleUpdateErrors
  							},
							handleSuccess,
							handleFault);
			}
  			private function getPositions():Array{
				var ar:Array = new Array;
				for (var o:Object in positionTile.getChildren())
				{
					var child:CheckBox = CheckBox(positionTile.getChildAt(int(o)));
 					if(child.selected == true)
						ar.push(child.name.toString());
				}
				return ar;
			}
			
			private function handleSuccess(u:User, event:ResultEvent):void {
				user = u;
			}
			private function handleUpdateErrors(errors:ServerErrors, event:FaultEvent):void {
				_serverErrors = errors;
			}
			
			private function handleFault(errors:ServerErrors, event:FaultEvent):void {
				//Unkown Error
			}
		]]>
	</mx:Script>
	
	<mx:Form>
		<mx:FormItem label="昵称" required="true">
			<mx:TextInput id="nicknameTI" editable="true" text="{user.nickname}"/>
		</mx:FormItem>
		<mx:FormItem label="身高(cm)" >
			<mx:NumericStepper id="heightTI" value="{user.height}"  maximum="250" />
		</mx:FormItem>
		<mx:FormItem label="体重(kg)" >
			<mx:NumericStepper id="weightTI" value="{user.weight}" maximum="200" />
		</mx:FormItem>
	    <mx:FormItem label="生日" >
	        <mx:DateField id="birthdayTI" yearNavigationEnabled="true" 
	        	editable="true" selectedDate="{user.birthday}" displayedYear="1980" 
	        	monthNames="['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']" formatString="YYYY-MM-DD" width="115"/>
	    </mx:FormItem>
		<mx:FormItem label="惯用脚" >
			<mx:ComboBox id="fitfootCB" selectedIndex="{foottoindex(user.fitfoot)}">
				<mx:ArrayCollection>
					<mx:Object label="" />
					<mx:Object label="左脚" data="L"/>
         			<mx:Object label="右脚" data="R"/>
         			<mx:Object label="左右开弓" data="B"/>
			    </mx:ArrayCollection>
			</mx:ComboBox>
	    </mx:FormItem>
	    <mx:FormItem label="适合的位置"  >
			<mx:Image autoLoad="true" scaleContent="true" width="256" height="256" source="/images/footballfield.JPG" resize="true"/>
	    </mx:FormItem>
	    <mx:FormItem label="适合的位置"  >
	    	<mx:HBox width="100%">
	    		<mx:Tile id="positionTile" height="100%" >
	    			<mx:CheckBox label="门将" selected="{checkPosition(user.positions, 'GK')}" name="GK"/>
	    			<mx:CheckBox label="清道夫" selected="{checkPosition(user.positions, 'SW')}" name="SW"/>
	    			<mx:CheckBox label="中后卫" selected="{checkPosition(user.positions, 'CB')}" name="CB"/>
	    			<mx:CheckBox label="左边后卫" selected="{checkPosition(user.positions, 'LB')}" name="LB"/>
	    			<mx:CheckBox label="右边后卫" selected="{checkPosition(user.positions, 'RB')}" name="RB"/>
	    			<mx:CheckBox label="后腰" selected="{checkPosition(user.positions, 'DM')}" name="DM"/>
	    			<mx:CheckBox label="中前卫" selected="{checkPosition(user.positions, 'CM')}" name="CM"/>
	    			<mx:CheckBox label="左前卫" selected="{checkPosition(user.positions, 'LM')}" name="LM"/>
	    			<mx:CheckBox label="右前卫" selected="{checkPosition(user.positions, 'RM')}" name="RM"/>
	    			<mx:CheckBox label="前腰" selected="{checkPosition(user.positions, 'AM')}" name="AM"/>
	    			<mx:CheckBox label="中锋" selected="{checkPosition(user.positions, 'CF')}" name="CF"/>
	    			<mx:CheckBox label="前锋" selected="{checkPosition(user.positions, 'SS')}" name="SS"/>
	    		</mx:Tile>
	    	</mx:HBox>
	    </mx:FormItem>
	    <mx:FormItem label="个人简介" >
	   	   	<mx:TextArea id="summaryTA" text="{user.summary}" width="285" height="100">
	   	   	</mx:TextArea>	    
	    </mx:FormItem>
	    <mx:FormItem direction="horizontal">
	    	<mx:Button label="修改" click="updateInformation()" 
	    		enabled="{validate(nicknameTI.text, summaryTA.text, birthdayTI.selectedDate)}"/>
	    	<mx:Button label="取消" click="refeshBinding()" />
	    </mx:FormItem>
	</mx:Form>
	<mx:DateValidator id="birthdayValidator" inputFormat="yyyy-mm-dd" source="{birthdayTI}" property="text" required="false"/>
	<mx:StringValidator id="summaryValidator" source="{nicknameTI}" property="text" maxLength="70" required="true" />
	<mx:StringValidator id="nicknameValidator" source="{summaryTA}" property="text" maxLength="500" required="false" />
	<wfv:ServerErrorValidator field="weight" listener="{weightTI}" serverErrors="{_serverErrors}" />
	<wfv:ServerErrorValidator field="height" listener="{heightTI}" serverErrors="{_serverErrors}" />
	<wfv:ServerErrorValidator field="fitfoot" listener="{fitfootCB}" serverErrors="{_serverErrors}" />
	<wfv:ServerErrorValidator field="nickname" listener="{nicknameTI}" serverErrors="{_serverErrors}" />
	<wfv:ServerErrorValidator field="summary" listener="{summaryTA}" serverErrors="{_serverErrors}" />
</mx:VBox>

