<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" >
<mx:Metadata>
	[Event(name="teamDisplay", type="com.wefootball.events.TeamDetailEvent")]
</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import com.wefootball.model.Team;
			import mx.controls.Alert;
    		import mx.rpc.events.ResultEvent;
    		import mx.rpc.events.FaultEvent;
    		import com.wefootball.events.TeamDetailEvent;
    		import mx.collections.ArrayCollection;
			
			[Bindable]
			private var teamList:ArrayCollection;
			
			private function searchTeams(query:String):void
     		{
     			Team.search(query,handleSearchResult,handleSearchFault);
     		}
     		
     		private function handleSearchResult(event:ResultEvent, tl:ArrayCollection):void{
     			teamList = tl;		
     		}
     		
			private function handleSearchFault(event:FaultEvent):void {
				Alert.show('Unknown Error', "Search Error");
			}
     		internal function displayTeam(data:Object):void{
     			var e:TeamDetailEvent = new TeamDetailEvent("teamDisplay")
     			e.team = Team(data);
     			dispatchEvent(e);
     		}		
		]]>
	</mx:Script>
	<mx:TextInput id="queryTI" />
	<mx:Button label="搜索队伍" click="searchTeams(queryTI.text)"/>
	<mx:TileList dataProvider="{teamList}" rowHeight="120" columnWidth="85" columnCount="7">
		<mx:itemRenderer>
			<mx:Component>
				<mx:VBox click="outerDocument.displayTeam(data)">
					<mx:Image source="{data.img}" width="80" height="80"/>
					<mx:Label text="{data.shortname}"/>			
				</mx:VBox>
        	</mx:Component>
        </mx:itemRenderer>
	</mx:TileList>
</mx:VBox>
