<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:wfv="com.wefootball.validators.*" 
	label="注册">
	
<mx:Metadata>
	[Event(name="register", type="com.wefootball.events.RegisterEvent")]
</mx:Metadata>

<mx:Script>
<![CDATA[
	import mx.rpc.events.ResultEvent;
	import mx.rpc.events.FaultEvent;
	import mx.validators.Validator;
	import mx.events.ValidationResultEvent;
	import com.wefootball.validators.ServerErrors;
	import mx.controls.Alert;	
	import com.wefootball.model.Team;
	
	[Bindable]
	public var team:Team = Team.currentTeam;
	
	private function refeshBinding():void {
				var tmp:Team = team //refresh binding, do other solutions exist?
				team = null
				team = tmp
			}
	
	private function updateTeam():void {
		var paraTeam:Object = new Object();
		paraTeam.id = this.team.id;
		paraTeam.name = teamNameTI.text;
		paraTeam.shortname = teamShortNameTI.text;
		paraTeam.summary = teamSummaryTI.text;
		paraTeam.found_time = foundDateTI.selectedDate;
		paraTeam.style = styleTI.text;
		Team.update(paraTeam, handleSuccess, handleFault);
	}
	
	private function handleSuccess(team:Team,event:ResultEvent):void {
		Team.TEAM_PARSER(event.result, Team.currentTeam);
	}		

	private function handleFault(event:FaultEvent):void {
		Alert.show('更新失败', "更新失败");
	}
]]>
</mx:Script>
	<mx:Form labelWidth="150">
		<mx:FormItem required="true" label="球队名称" >
			<mx:TextInput id="teamNameTI" text="{team.name}"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="球队简称">
			<mx:TextInput id="teamShortNameTI" text="{team.shortname}"/>
		</mx:FormItem>
		<mx:FormItem label="创建日期" >
	        <mx:DateField id="foundDateTI" yearNavigationEnabled="true" 
	        	editable="true" selectedDate="{team.found_time}"
	        	monthNames="['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']" formatString="YYYY-MM-DD" width="115"/>
		</mx:FormItem>
		<mx:FormItem label="球队风格">
			<mx:TextInput id="styleTI"  text="{team.style}"/>
		</mx:FormItem>
		<mx:FormItem label="球队简介">
			<mx:TextArea id="teamSummaryTI" text="{team.summary}"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button id="createAccountButton"
				label="提交修改"
				click="updateTeam()"/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>