<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" >

<mx:Metadata>
	[Event(name="messageDisplay", type="com.wefootball.events.MessageDetailEvent")]
	[Event(name="userDisplay", type="com.wefootball.events.UserEvent")]
</mx:Metadata>

	   <mx:Script>
    	<![CDATA[
    		import mx.controls.LinkButton;
    		import com.wefootball.events.MessageDetailEvent;
    		import mx.controls.Alert;
    		import mx.rpc.events.ResultEvent;
    		import mx.rpc.events.FaultEvent;
    		import com.wefootball.events.UserEvent;
    		import com.wefootball.model.User;
    		import com.wefootball.model.Message;
    		
    		[Bindable]
    		public var sendBox:Boolean = false;
    		
    		internal function deleteMessage(data:Object):void{
      			Message.destory(Message(data),
    				handleMessageDestoryResult,
    				handleMessageDestoryFaultResult
    			); 
    		}
    		private function handleMessageDestoryResult(event:ResultEvent):void{				
			}
			private function handleMessageDestoryFaultResult(event:FaultEvent):void{
				Alert.show("删除失败");
			}
			
     		internal function displayMessageDetail(data:Object):void{
     			var e:MessageDetailEvent = new MessageDetailEvent("messageDisplay")
     			e.message = Message(data)
     			dispatchEvent(e);
     		}
     		internal function displayUser(m:Object):void{
     			if (sendBox) dispatchEvent(new UserEvent("userDisplay", m.receiver_id));
     			else dispatchEvent(new UserEvent("userDisplay", m.sender_id));
     		}	
     		internal function unreadStyle(m:Object):String {
     			if(!m.is_receiver_read && m.receiver_id == User.currentUser.id) return 'em';
     			else return '';
     		}
     		internal function nick(m:Object):String {
     			if (sendBox) return m.receiver_nick;
     			else return m.sender_nick;
     		}
    	]]>
    </mx:Script>

	<mx:columns >
		<mx:DataGridColumn dataField="receiver_nick" headerText="{sendBox ? '送往' : '来自'}" >	
			<mx:itemRenderer >
				<mx:Component>
				<mx:LinkButton label="{outerDocument.nick(data)}" click="outerDocument.displayUser(data)"
						 styleName="{outerDocument.unreadStyle(data)}" textAlign="left" fontWeight="normal"/>
				</mx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="话题" dataField="subject">
			<mx:itemRenderer >
				<mx:Component>
				<mx:LinkButton label="{data.subject}" click="outerDocument.displayMessageDetail(data)"
						 styleName="{outerDocument.unreadStyle(data)}" textAlign="left" fontWeight="normal"/>
				</mx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="时间" width="150" dataField="created_at">
			<mx:itemRenderer>
				<mx:Component>
					<mx:Label text="{outerDocument.df.format(data.created_at)}"/>
				</mx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
    	<mx:DataGridColumn headerText="" width="50" dataField="id">
    		<mx:itemRenderer>
    			<mx:Component>
    				<mx:LinkButton label="删除" click="outerDocument.deleteMessage(data)" />
    			</mx:Component>
    		</mx:itemRenderer>
		</mx:DataGridColumn>
	</mx:columns>
    <mx:DateFormatter id="df" formatString="YYYY-MM-DD JJ:NN" />
 
</mx:DataGrid>