<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:wfv="com.wefootball.validators.*" 
		 showCloseButton="true" close="event.target.visible=false" title="创建球队">
<mx:Metadata>
	[Event(name="register", type="com.wefootball.events.RegisterEvent")]
</mx:Metadata>

<mx:Script>
<![CDATA[
	import mx.rpc.events.ResultEvent;
	import mx.rpc.events.FaultEvent;
	import mx.validators.Validator;
	import mx.events.ValidationResultEvent;
	import com.wefootball.validators.ServerErrors;
	import mx.controls.Alert;	
	import com.wefootball.model.Team;
	
	private function createTeam():void {
		var team:Team = new Team();
		team.name = teamNameTI.text;
		team.shortname = teamShortNameTI.text;
		team.summary = teamSummaryTI.text;
		team.found_time = foundDateTI.selectedDate;
		team.style = styleTI.text;
		Team.create(team, handleSuccess, handleFault);
	}
	
	private function handleSuccess(event:ResultEvent):void {
		Alert.show('创建成功', "创建成功");
	//	dispatchEvent(new RegisterEvent(XML(event.result).login));
	}		

	private function handleFault(event:FaultEvent):void {
		Alert.show('创建失败', "创建失败");
	}
]]>
</mx:Script>
<mx:VBox>
	<mx:Form labelWidth="150">
		<mx:FormItem required="true" label="球队名称">
			<mx:TextInput id="teamNameTI"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="球队简称">
			<mx:TextInput id="teamShortNameTI"/>
		</mx:FormItem>
		<mx:FormItem label="创建日期" >
	        <mx:DateField id="foundDateTI" yearNavigationEnabled="true" 
	        	editable="true" displayedYear="1980" 
	        	monthNames="['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']" formatString="YYYY-MM-DD" width="115"/>
		</mx:FormItem>
		<mx:FormItem label="球队风格">
			<mx:TextInput id="styleTI"/>
		</mx:FormItem>
		<mx:FormItem label="球队简介">
			<mx:TextArea id="teamSummaryTI"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button id="createAccountButton"
				label="创建"
				click="createTeam()"/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>
</mx:TitleWindow>