<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	title="您的好友邀请">
    
    <mx:Script>
    	<![CDATA[
    		import mx.controls.Alert;
    		import mx.rpc.events.ResultEvent;
    		internal function acceptFriendInv(selectedRow:Object):void{
    			mx.controls.Alert.show("已接受"+mx.controls.Alert.show(selectedRow.name)
    									+ "的邀请");
    		}
    		internal function rejectFriendInv(selectedRow:Object):void{
    			mx.controls.Alert.show("已拒绝"+mx.controls.Alert.show(selectedRow.name)
    									+ "的邀请");
    		}
     		private function listPreFriendRelations():void{
     			svcPreFriendRelationList.send();
     		}
     		private function handlePreFriendRelationList(event:ResultEvent):void{
     		} 		  		
    	]]>
    	
    </mx:Script>

	<mx:HTTPService
	    id="svcPreFriendRelationList"
	    url="/pre_friend_relations.xml"
	    resultFormat="e4x"
	    method="GET"
	    result="handlePreFriendRelationList(event)"
	/>
	<mx:XMLListCollection id="preFriendRelationsXLC"
    source="{XMLList(svcPreFriendRelationList.lastResult.children())}"/>

	<mx:DataGrid initialize="listPreFriendRelations()" dataProvider="{preFriendRelationsXLC}">      	
    	<mx:columns>
    	    <mx:DataGridColumn dataField="apply-date" />
        	<mx:DataGridColumn dataField="applier-id" />
        	<mx:DataGridColumn dataField="host-id" />
        	<mx:DataGridColumn dataField="message" />        	
        	<mx:DataGridColumn headerText="">
        		<mx:itemRenderer>
        			<mx:Component>
        				<mx:Button label="接受" click="outerDocument.acceptFriendInv(data)" />
        			</mx:Component>
        		</mx:itemRenderer>
        	</mx:DataGridColumn>
        	<mx:DataGridColumn headerText="">
        		<mx:itemRenderer>
        			<mx:Component>
        				<mx:Button label="拒绝" click="outerDocument.rejectFriendInv(data)" />
        			</mx:Component>
        		</mx:itemRenderer>
        	</mx:DataGridColumn>        	
      	</mx:columns>	
	</mx:DataGrid>
	
</mx:TitleWindow>