<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:msg="com.wefootball.components.message.*" xmlns:acc="com.wefootball.components.account.*"
	xmlns:tm="com.wefootball.components.team.*" 
	xmlns:rt="com.wefootball.components.*"
	height="100%" width="100%"
	paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20"
	creationComplete="init()">
<mx:Script>

<![CDATA[
	import mx.core.IFlexDisplayObject;
	import com.wefootball.components.PersonMainBox;
	import com.wefootball.components.TeamMainBox;
	import com.wefootball.events.TeamDetailEvent;
	import com.wefootball.components.account.UpdateBox;
	import mx.managers.PopUpManager;
	import mx.controls.Alert;
	import com.wefootball.model.Team;
	
	private var personSettingWindow:UpdateBox = new UpdateBox;

 	private function init():void
	{	
		initPopupWindow(personSettingWindow);	
	}
	
	private function initPopupWindow(dis:IFlexDisplayObject):void {
		PopUpManager.addPopUp(dis, this);
		PopUpManager.centerPopUp(dis);
		dis.visible = false;
	}
	private function turnToTeamPerspective(t:TeamDetailEvent):void {
		mainStack.selectedChild = teamMain;
		Team.currentTeam.id = t.team.id
	} 
	private function turnToPersonPerspective():void{
		mainStack.selectedChild = personMain;
	}
	private function handleIndexChange():void
	{
		if(mainStack.selectedChild == teamMain)
			teamMain.teamId = Team.currentTeam.id
	} 
]]>
</mx:Script>
	<mx:HBox height="40" width="950"  horizontalAlign="right" paddingLeft="20" paddingRight="20" >
		<mx:Button label="我的设置" click="personSettingWindow.visible = true;"/>
		<mx:Button label="个人页面" click="turnToPersonPerspective()"/>
	</mx:HBox>
	<mx:ViewStack id="mainStack" width="950" height="100%" change="handleIndexChange()">
		<rt:PersonMainBox id="personMain" teamDisplay="turnToTeamPerspective(event)"/>
		<rt:TeamMainBox id="teamMain" />
	</mx:ViewStack>
</mx:VBox>