<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:msg="com.wefootball.components.message.*" xmlns:acc="com.wefootball.components.account.*"
	height="100%" 
	paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20"
	creationComplete="init()">
<mx:Script>
<![CDATA[
	import mx.core.IFlexDisplayObject;
	import com.wefootball.model.Message;
	import com.wefootball.events.*;
	import mx.controls.Alert;
	import com.wefootball.model.User;
	import com.wefootball.components.message.MessageSendBox;
	import com.wefootball.components.account.UpdateBox;
	import mx.managers.PopUpManager;
	
	private var messageSendBox:MessageSendBox = new MessageSendBox;
	private var settingWindow:UpdateBox = new UpdateBox;
	
 	private function init():void
	{	
		initPopupWindow(messageSendBox)
		initPopupWindow(settingWindow)	
	}
	private function initPopupWindow(dis:IFlexDisplayObject):void {
		PopUpManager.addPopUp(dis, this);
		PopUpManager.centerPopUp(dis);
		dis.visible = false;
	}
	
	private function sendMessage(m:MessageDetailEvent):void {
		messageSendBox.visible=true;
		messageSendBox.message = m.message;
	}
	private function userDisplay(u:UserDisplayEvent):void {
		informationBox.userId = u.user_id;
		mainStack.selectedChild = userPage;
	}
]]>
</mx:Script>
		<mx:ApplicationControlBar width="200" height="100%" 
			paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20" >
			<mx:VBox height="100%" width="100%" >
				<mx:LinkButton label="我的信息" click="informationBox.user=User.currentUser;mainStack.selectedChild = userPage"/>
				<mx:LinkButton label="我的信箱" click="mainStack.selectedChild = myMessageBox"/>
				<mx:LinkButton label="我的设置" click="settingWindow.visible = true;"/>
			</mx:VBox>
		</mx:ApplicationControlBar>
		<mx:ApplicationControlBar width="700" height="100%" paddingTop="20" paddingBottom="20" >
			<mx:ViewStack id="mainStack" width="100%" height="100%">
				<mx:VBox width="100%" height="100%" id="userPage"
					paddingLeft="20" paddingRight="20" paddingBottom="20" >
					<mx:Label text="个人信息" styleName="head"/>
					<acc:InformationBox height="100%" messageSend="sendMessage(event)" id="informationBox" user="{User.currentUser}"/>
				</mx:VBox>
				<mx:VBox width="100%" height="100%" id="myMessageBox"
					paddingLeft="20" paddingRight="20" paddingBottom="20" >
					<mx:Label text="我的信箱" styleName="head"/>
					<msg:MessageBox height="100%" messageReply="sendMessage(event)" userDisplay="userDisplay(event)"/>
				</mx:VBox>
			</mx:ViewStack>
		</mx:ApplicationControlBar>
</mx:HBox>