<?xml version="1.0" encoding="utf-8"?>

<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:wf="com.wefootball.components.*"
    initialize="tryGetFriendInvSummary()"
>
	<mx:Script>
		<![CDATA[
			import com.wefootball.components.FriendInvitationNotifyBox;
			
			private function tryGetFriendInvSummary():void{
				friendInvNotifyBox.getFriendInvSummary();
			}
		]]>
	</mx:Script>
	<wf:FriendInvitationNotifyBox id="friendInvNotifyBox"/>
</mx:VBox>
