<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:msg="com.wefootball.components.message.*" xmlns:acc="com.wefootball.components.account.*"
	xmlns:tm="com.wefootball.components.team.*" xmlns:fri="com.wefootball.components.friend.*"
	height="100%" 
	paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20"
	creationComplete="init()">
	
<mx:Metadata>
	[Event(name="teamDisplay", type="com.wefootball.events.TeamDetailEvent")]
</mx:Metadata>

<mx:Script>
<![CDATA[
	import com.wefootball.components.team.TeamCreateBox;
	import mx.core.IFlexDisplayObject;
	import com.wefootball.model.Message;
	import com.wefootball.events.*;
	import mx.controls.Alert;
	import com.wefootball.model.User;
	import com.wefootball.components.message.MessageSendBox;
	import com.wefootball.components.team.TeamCreateBox;
	import com.wefootball.components.team.TeamBox;
	import com.wefootball.components.friend.FriendInvitationApplyBox;
	import mx.managers.PopUpManager;
	
	private var messageSendBox:MessageSendBox = new MessageSendBox;
	private var newTeamWindow:TeamCreateBox = new TeamCreateBox;
	private var requestSendBox:FriendInvitationApplyBox = new FriendInvitationApplyBox;
	
 	private function init():void
	{	
		initPopupWindow(requestSendBox);
		initPopupWindow(messageSendBox);
		initPopupWindow(newTeamWindow);
	}
	private function initPopupWindow(dis:IFlexDisplayObject):void {
		PopUpManager.addPopUp(dis, this);
		PopUpManager.centerPopUp(dis);
		dis.visible = false;
	}
	
	private function sendMessage(m:MessageDetailEvent):void {
		messageSendBox.visible=true;
		messageSendBox.message = m.message;
	}
	private function sendRequest(u:UserEvent):void {
		requestSendBox.visible=true;
		requestSendBox.hostId = u.user_id;
	}	
	private function userDisplay(u:UserEvent):void {
		informationBox.userId = u.user_id;
		personMainStack.selectedChild = userPage;
	}
 	private function handleIndexChange():void
	{
		if(personMainStack.selectedChild == userPage)
		{
			informationBox.user=User.currentUser;			
		}
		else if(personMainStack.selectedChild == myFriendListPage)
		{
			friendListBox.userId=User.currentUser.id;
		}
	} 
]]>
</mx:Script>
		<mx:ApplicationControlBar width="200" height="100%" 
			paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20" >
			<mx:VBox height="100%" width="100%" >
				<mx:LinkButton label="我的信息" click="informationBox.user=User.currentUser;personMainStack.selectedChild = userPage"/>
				<mx:LinkButton label="我的球队" click="personMainStack.selectedChild = myTeam"/>
				<mx:LinkButton label="我的信箱" click="personMainStack.selectedChild = myMessageBox"/>
				<mx:LinkButton label="我的邀请" click="personMainStack.selectedChild = friendInvitationPage"/>	
				<mx:LinkButton label="我的好友" click="personMainStack.selectedChild = myFriendListPage"/>	
				<!--<mx:LinkButton label="我的设置" click="settingWindow.visible = true;"/>-->
				<!--<mx:LinkButton label="新建球队" click="newTeamWindow.visible = true;"/>-->
			</mx:VBox>
		</mx:ApplicationControlBar>
		<mx:ApplicationControlBar width="700" height="100%" paddingTop="20" paddingBottom="20" >
			<mx:ViewStack id="personMainStack" width="100%" height="100%" change= "handleIndexChange()">
				<mx:VBox width="100%" height="100%" id="userPage"
					paddingLeft="20" paddingRight="20" paddingBottom="20" >
					<mx:Label text="个人信息" styleName="head"/>
					<acc:InformationBox height="100%" messageSend="sendMessage(event)"
					 freindRequestCreation="sendRequest(event)" id="informationBox" user="{User.currentUser}"/>
				</mx:VBox>
				<mx:VBox width="100%" height="100%" id="myMessageBox"
					paddingLeft="20" paddingRight="20" paddingBottom="20" >
					<mx:Label text="我的信箱" styleName="head"/>
					<msg:MessageBox height="100%"  messageReply="sendMessage(event)" userDisplay="userDisplay(event)"/>
				</mx:VBox>
				<mx:VBox width="100%" height="100%" id="myTeam"
					paddingLeft="20" paddingRight="20" paddingBottom="20" >
					<mx:Label text="我的球队" styleName="head"/>
					<tm:TeamBox height="100%"/>
				</mx:VBox>
				<mx:VBox width="100%" height="100%" id="friendInvitationPage"
					paddingLeft="20" paddingRight="20" paddingBottom="20" >
					<mx:Label text="我的邀请" styleName="head"/>
					<fri:FriendInvitationListBox id="friendInvitationListBox"/>
				</mx:VBox>
				<mx:VBox width="100%" height="100%" id="myFriendListPage"
					paddingLeft="20" paddingRight="20" paddingBottom="20" >
					<mx:Label text="我的好友" styleName="head"/>
					<fri:FriendListBox id="friendListBox" userDisplay="userDisplay(event)"/>
				</mx:VBox>	
			</mx:ViewStack>
		</mx:ApplicationControlBar>
</mx:HBox>