<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
	height="100%" label="Messege List" >

<mx:Metadata>
	[Event(name="messageDetail", type="com.wefootball.events.MessageDetailEvent")]
</mx:Metadata>

	   <mx:Script>
    	<![CDATA[
    		import mx.events.FlexEvent;
    		import mx.controls.LinkButton;
    		import com.wefootball.events.MessageDetailEvent;
    		import mx.controls.Alert;
    		import mx.rpc.events.ResultEvent;
    		import mx.rpc.events.FaultEvent;
    		import com.wefootball.events.MessageEvent;
    		import com.wefootball.events.UserDisplayEvent;
    		import com.wefootball.model.User;
    		import com.wefootball.model.Message;
    		import mx.collections.XMLListCollection;
    		
    		[Bindable]
    		public var messageInfo:XML;
    		[Bindable]
    		public var messagesReceiveXLC:XMLListCollection;
    		[Bindable]
    		public var messagesSendXLC:XMLListCollection;
    	
    		
    		internal function readMessageInv(selectedRow:Object):void{
    		}
    		
    		
    		internal function DeleteMessage(data:Object):void{
    			Message.destory(data.id,handleMessageDestoryResult,handleMessageDestoryFaultResult); 
    		}
    		private function handleMessageDestoryResult(event:ResultEvent):void{
     			if (event.result == "error") {
					Alert.show("The message was not successfully deleted.","Error");
				} else {
					Alert.show("Delete successful");
					listMessages();
				}
			}
			private function handleMessageDestoryFaultResult(event:FaultEvent):void{
				Alert.show("Delete failed");
				listMessages();
			}
			
			internal function receiverRead(data:Object):void{
				Message.receiverRead(data.id,handleReceiverReadResult,handleReceiverReadFaultResult);
			}
			private function handleReceiverReadResult(event:ResultEvent):void{
     			if (event.result == "error") {
					Alert.show("The message was not successfully read.","Error");
				}else{
					listMessages();
				}
			}
			private function handleReceiverReadFaultResult(event:FaultEvent):void{
				Alert.show("Read detail failed");
			} 
			
     		public function listMessages():void{	
     			Message.list(handleMessageListResult,handleMessageFaultListResult); 
     		}
     		public function handleMessageListResult(event:ResultEvent):void{
     			this.messagesReceiveXLC = new XMLListCollection;
  	 			this.messagesReceiveXLC.source = event.result['as_receiver']['message'];
  	 			this.messagesSendXLC = new XMLListCollection;
  	 			this.messagesSendXLC.source = event.result['as_sender']['message'];
     		} 	
     		public function handleMessageFaultListResult(event:FaultEvent):void{
     			Alert.show(ResultEvent.RESULT.toString());
     		} 
     		
     		internal function messageDetail(data:Object):void{
     			receiverRead(data);
     			Message.detail(data.id,handleMessageDetailResult,handleMessageFaultDetailResult);
     		}	  		
     		internal function messageSendDetail(data:Object):void{
     			Message.detail(data.id,handleMessageDetailResult,handleMessageFaultDetailResult);
     		}
     		private function handleMessageDetailResult(event:ResultEvent):void{
  	 			data= event.result;
  	 			this.messageInfo = XML(data);
  	 			//Alert.show(data.toString());
     			dispatchEvent(new MessageDetailEvent());
     		} 	
     		private function handleMessageFaultDetailResult(event:FaultEvent):void{
     			Alert.show("Get detail failed"); 			
     		} 
     		
     		internal function LinkButtonColor(is_receiver_read:String):uint {
     			if(is_receiver_read == "false")
     				return 0xFC0101;
     			else
     				return 0x000000;
     		}
     		
     		internal function parseDate(d:String):String {
     			return df.format(new Date(d));
     		}
     		
     		public function seeOtherUser(user_id:int):void{
     			//Alert.show(user_id.toString());
     			dispatchEvent(new UserDisplayEvent(user_id));
     		}
     		
    	]]>
    </mx:Script>
	
    <mx:TabNavigator id="tn"  width="100%" height="100%">
    <!-- Define each panel using a VBox container. -->
    <mx:Canvas id= "recieveBox" label="收件箱" >
		<mx:DataGrid id="receiveDataGrid" initialize="listMessages()" dataProvider="{messagesReceiveXLC}" width="100%" rowCount="10">
			<mx:columns >
				<mx:DataGridColumn headerText="From" dataField="sender_nick">	
					<mx:itemRenderer >
						<mx:Component>
						<mx:Text text="{data.sender_nick}" click="outerDocument.seeOtherUser(data.sender_id)"
								 color="{outerDocument.LinkButtonColor(data.is_receiver_read)}"/>
						</mx:Component>
					</mx:itemRenderer>		
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Subject" dataField="subject">
					<mx:itemRenderer >
						<mx:Component>
						<mx:Text text="{data.subject}" click="outerDocument.messageDetail(data)"
								 color="{outerDocument.LinkButtonColor(data.is_receiver_read)}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Date and Time" dataField="created_at" width="150">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Label text="{outerDocument.parseDate(data.created_at.toString())}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
	        	<mx:DataGridColumn headerText="" width="50">
	        		<mx:itemRenderer>
	        			<mx:Component>
	        				<mx:Button label="删除" click="outerDocument.DeleteMessage(data)"/>
	        			</mx:Component>
	        		</mx:itemRenderer>
        		</mx:DataGridColumn>        	
			</mx:columns>		
		</mx:DataGrid>
    </mx:Canvas>
    <mx:Canvas id= "sendBox" label="发件箱">
		<mx:DataGrid id="sendDataGrid" initialize="listMessages()" dataProvider="{messagesSendXLC}" width="100%" rowCount="10">
			<mx:columns  >
				<mx:DataGridColumn headerText="To" dataField="receiver_nick">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Text text="{data.receiver_nick}" click="outerDocument.seeOtherUser(data.receiver_id)" 
								color="0x000000"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Subject" dataField="subject">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Text text="{data.subject}" click="outerDocument.messageSendDetail(data)" 
								color="0x000000"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
        		<mx:DataGridColumn headerText="Date and Time"  width="150">
        			<mx:itemRenderer>
						<mx:Component>
							<mx:Label text="{outerDocument.parseDate(data.created_at.toString())}"/>
						</mx:Component>
					</mx:itemRenderer>
        		</mx:DataGridColumn>
	        	<mx:DataGridColumn headerText="" width="50">
	        		<mx:itemRenderer>
	        			<mx:Component>
	        				<mx:Button label="删除" click="outerDocument.DeleteMessage(data)" />
	        			</mx:Component>
	        		</mx:itemRenderer>
        		</mx:DataGridColumn>     
			</mx:columns>		
		</mx:DataGrid>
    </mx:Canvas>
    </mx:TabNavigator>
    <mx:DateFormatter id="df" formatString="YYYY-MM-DD JJ:NN:SS" />
</mx:VBox>