<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:pom="com.wefootball.components.*"
	layout="vertical"
	backgroundGradientColors="[#ffffff, #c0c0c0]"
	horizontalAlign="center"
	verticalAlign="top"
	width="100%"
	height="100%">
<mx:Script>
<![CDATA[
	import com.wefootball.events.AccountCreateEvent;
	import com.wefootball.events.LoginEvent;
	
	private function handleLogin(e:LoginEvent):void {
		showMain();
	}
	private function showMain():void {
		mainStack.selectedChild = mainBox;
	}
]]>
</mx:Script>
	<mx:ViewStack id="mainStack" width="100%" height="100%">
		<!--<mx:VBox id="splashBox" horizontalAlign="center"
			verticalAlign="middle" width="100%" height="100%">
			<mx:Label text="We football!!"/>
			<mx:Spacer height="10"/>
			<mx:Text width="500" text="{_reviews}"/>
			<mx:Spacer height="10"/>
			<mx:Accordion width="400" height="300">
				<pom:LoginBox login="handleLogin(event)"/>
				<pom:AccountCreateBox
					accountCreate="handleAccountCreate(event)"/>
			</mx:Accordion>
			<mx:Label text="We football!!"/>
		</mx:VBox>-->
		<pom:AccountBox login="showMain()" hideEffect="Fade" />
		<pom:MainBox id="mainBox" showEffect="Fade" />
	</mx:ViewStack>
</mx:Application>